# AmazonMavenFrameworks

./: README.md
Amazon.framework/: .classpath  .project  pom.xml
Amazon.framework/Config/: Config.properties
Amazon.framework/Reports/: AmazonFramework_09_21_2020_23_18_16.html  AmazonFramework_10_02_2020_09_43_33.html  AmazonFramework_10_02_2020_09_54_04.html  AmazonFramework_१०_०२_२०२०_०९_२७_०५.html
Amazon.framework/TestData/: LoginData.xlsx  driver.txt
Amazon.framework/XMLFiles/: testng.xml
Amazon.framework/src/test/java/amazon/framework/pages/: LoginPage.java  SearchResultPage.java
Amazon.framework/src/test/java/amazon/framework/testcases/: BaseClass.java  CartTest.java  LoginTestAmazon.java  TestItemSearch.java
Amazon.framework/src/test/java/amazon/framework/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
Amazon.framework/test-output/: emailable-report.html  index.html  testng-results.xml
Amazon.framework/test-output/AmazonTestSuite/: Test.html  Test.xml  testng-failed.xml
Amazon.framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon.framework/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
Amazon.framework/test-output/junitreports/: TEST-amazon.framework.testcases.CartTest.xml  TEST-amazon.framework.testcases.LoginTestAmazon.xml  TEST-amazon.framework.testcases.TestItemSearch.xml
Amazon.framework/test-output/old/AmazonTestSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Amazon.framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Amazon.framework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
